amplify/backend/api/community/schema.graphql

type Image {
  altText: String
  src: AWSURL
}

type NavMenuItem {
  title: String
  url: String
}

type Tag @model @auth(rules: [{allow: public, operations: [read]}]) {
  id: ID!
  name: String
  courses: [Course] @manyToMany(relationName: "CourseTag")
}

type SocialMediaLink {
  platform: SocialMediaPlatform
  url: AWSURL
}

enum SocialMediaPlatform {
  INSTAGRAM
  LINKEDIN
  FACEBOOK
  GITHUB
  TWITTER
  TWITCH
  YOUTUBE
  DISCORD
}

enum SkillLevel {
  BEGINNER
  INTERMEDIATE
  ADVANCED
}

type CoursesPage @model @auth(rules: [{allow: public, operations: [read]}]) {
  id: ID!
}

type AboutPage @model @auth(rules: [{allow: public, operations: [read]}]) {
  id: ID!
}

type Contributor @model @auth(rules: [{allow: public, operations: [read]}]) {
  id: ID!
  jobTitle: String
  socialNetwork: [SocialMediaLink]
  courses: [Course] @manyToMany(relationName: "ContributorCourse")
  bio: String
  profilePic: AWSURL
  username: String
  lastName: String
  firstName: String
}

type Lesson @model @auth(rules: [{allow: public, operations: [read]}]) {
  id: ID!
  title: String!
  description: String!
  content: String
  youtubeEmbedId: String
  chapter: Int!
  courseLesson: Course @hasOne
  lessonNumber: Int!
}

type Course @model @auth(rules: [{allow: public, operations: [read]}]) {
  id: ID!
  title: String!
  timeHours: Int
  timeMinutes: Int
  learningObjective: String
  description: String!
  requirements: [String]
  image: AWSURL
  contributors: [Contributor] @manyToMany(relationName: "ContributorCourse")
  courseTags: [Tag] @manyToMany(relationName: "CourseTag")
  skillLevel: SkillLevel
  dateCreated: AWSDateTime
  homepageID: ID @index(name: "byHomePage")
  isFeatured: Boolean
  imageAltText: String
}

type Footer @model @auth(rules: [{allow: public, operations: [read]}]) {
  id: ID!
}

type NavBar @model @auth(rules: [{allow: public, operations: [read]}]) {
  id: ID!
  menuItems: [NavMenuItem]
}

type HomePage @model @auth(rules: [{allow: public, operations: [read]}]) {
  id: ID!
  homePageCourses: [Course] @hasMany(indexName: "byHomePage", fields: ["id"])
  homePageHeroCourse: Course @hasOne
}
 